[pytest]

# Temp tune this next line down to find the slow unittest(s).
# unittests should each all run well under a second.
# (timeout is in seconds)
timeout = 300

addopts = -m'not int and not vagrant'
# example running int tests:
#     pytest -vv -l --forked -m'int'
# example running all tests:
#     pytest -vv -l --forked -m'int or not int or not vagrant'

markers =
    int: marks tests as integration tests (deselect with '-m "not int"')
    vagrant: marks tests as integration tests that requires vagrant to be installed (deselect with '-m "not vagrant"')
