[pytest]

# Temp tune this next line down to find the slow unittest(s).
# unittests should each all run well under a second.
# (timeout is in seconds)
timeout = 300

addopts = -m'not int'
# example running int tests:
#     pytest -vv -l --forked -m'int'

markers =
    int: marks tests as integration tests (deselect with '-m "not int"')
